# TCC

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/tcc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/app/: AppClass.kt
app/src/main/java/com/tcc/app/Adapter/: AttendanceAdapter.kt  AttendanceListAdapter.kt  CheckInOutAdapter.kt  CustomerListAdapter.kt  EmployeeAdapter.kt  HomeCounterAdapter.kt  HomeServiceAdapter.kt  InspectionAdapter.kt  InvoicePaidAdapter.kt  LeadAdapter.kt  NotificationAdapter.kt  PenaltiAdapter.kt  ProcessAdapter.kt  QuotationAdapter.kt  RoomAllocationAdapter.kt  SalaryAdapter.kt  SiteListAdapter.kt  TicketAdapter.kt  TrainingAdapter.kt  UniformAdapter.kt  ViewPagerPagerAdapter.kt  VisitorAdapter.kt
app/src/main/java/com/tcc/app/activity/: AddAttendanceActivity.kt  AddEmployeeActivity.kt  AddGlobalAttendanceActivity.kt  AddInspectionActivity.kt  AddInvoiceActivity.kt  AddLeadActivity.kt  AddLeadReminderActivity.kt  AddPatmentActivity.kt  AddPaymentActivity.kt  AddPenaltyActivity.kt  AddQuotationActivity.kt  AddRoomAllocationActivity.kt  AddSalaryActivity.kt  AddSiteActivity.kt  AddTeamDefinitionActivity.kt  AddTicketActivity.kt  AddTrainingActivity.kt  AddUniformActivity.kt  AddUploadDocument.kt  AddVisitorActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  CustomerDetailActivity.kt  DocumentListActivity.kt  EditUploadDocument.kt  EmployeeDetailActivity.kt  ForgotPasswordActivity.kt  FullscreenSingleImageActivity.kt  HomeActivity.kt  InformationActivity.kt  InspectionDetailActivity.kt  LeadDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  PenaltyActivity.kt  SalaryDetailActivity.kt  SearchActivity.kt  SiteAttendanceListActivity.kt  SplashActivity.kt  (+4 more)
app/src/main/java/com/tcc/app/adapter/: AdvanceListAdapter.kt  AttendanceAdapter.kt  AttendanceListAdapter.kt  AutoImageSliderAdapter.kt  CheckInOutAdapter.kt  CustomerAttendanceListAdapter.kt  CustomerListAdapter.kt  DocumentListAdapter.kt  EmpWiseAttendanceListAdapter.kt  EmployeeAdapter.kt  GlobalAttendanceAdapter.kt  HomeServiceAdapter.kt  InspectionAdapter.kt  InspectionAnswerAdapter.kt  InspectionListModel.kt  InspectionQuesiontAdapter.kt  InspectionQuestionPreviewAdapter.kt  InvoicePaidAdapter.kt  LeadAdapter.kt  LeadFollowUpAdapter.kt  LeaderReminderListAdapter.kt  NotificationAdapter.kt  PaymentListAdapter.kt  PenaltiAdapter.kt  PenaltyUserListAdapter.kt  ProcessAdapter.kt  QuotationAdapter.kt  ReasonListAdapter.kt  RoomAllocationAdapter.kt  SalaryAdapter.kt  SiteAddressAdapter.kt  SiteAddressAdapter1.kt  SiteListAdapter.kt  TeamDefinitionListAdapter.kt  TicketAdapter.kt  TrainingAdapter.kt  (+3 more)
app/src/main/res/drawable/: bg_absent_selected.xml  bg_address_select.xml  bg_counter.xml  bg_edittext_line.xml  bg_green_selected.xml  bg_halfday_selected.xml  bg_lead_status_convert_circle.xml  bg_lead_status_pending_circle.xml  bg_none_selected.xml  bg_service_unselected.xml  bg_spinner.xml  button_absentt.xml  button_half_day.xml  button_none.xml  button_present.xml  chip_background.xml  custom_accept_button_press_bg.xml  custom_button_press_bg.xml  custom_button_press_bg_green.xml  custom_button_press_bg_red.xml  custom_button_press_bg_white.xml  custom_button_press_text_bg.xml  custom_button_press_text_bg_green.xml  custom_button_press_text_bg_red.xml  custom_call_button_press_bg.xml  custom_email_button_press_bg.xml  custom_login_button_press_bg.xml  custom_reject_button_press_bg.xml  custom_sms_button_press_bg.xml  ic_aboutus.xml  ic_add_btn.xml  ic_arrow_next.xml  ic_attendance.xml  ic_btn_close.xml  ic_call.xml  ic_call_white.xml  ic_changepassword.xml  ic_clock.xml  ic_comment_white.xml  ic_contact_book.xml  (+48 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_document.xml  activity_add_employee.xml  activity_add_inspection.xml  activity_add_invoice.xml  activity_add_lead.xml  activity_add_lead_reminder.xml  activity_add_payment.xml  activity_add_penalty.xml  activity_add_quotation.xml  activity_add_room_allocation.xml  activity_add_salary.xml  activity_add_site.xml  activity_add_team_definition.xml  activity_add_ticket.xml  activity_add_training.xml  activity_add_uniform.xml  activity_add_visitor.xml  activity_attendance.xml  activity_change_password.xml  activity_cms2.xml  activity_document_list.xml  activity_employee_detail.xml  activity_forgot_password.xml  activity_fullscreen_single_image.xml  activity_home.xml  activity_information.xml  activity_inspection_detail.xml  activity_lead_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_main.xml  activity_salary_detail.xml  activity_search.xml  activity_splash.xml  activity_team_definition_list.xml  activity_visitor_detail.xml  activity_wel_come.xml  app_bar_main.xml  (+84 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcc/app/: ExampleUnitTest.kt
(+166 files in other folders)
