plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'kotlin-android-extensions'
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tcc.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    androidExtensions { experimental = true}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Networking
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    //Rx Android/JAVA
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    ////Glide for Image loading and image processing
    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'


    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'


    //Pin View
    // Library for Pass-Code
//    implementation project(path: ':LIB_BlurLockView')
    // implementation 'com.nightonke:blurlockview:1.0.0'

    // add these lines in your app build.gradle
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    //run time permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    //-------- Firebase------------
    // Recommended: Add the Firebase SDK for Google Analytics.
    // implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'

    // Add the Firebase Crashlytics SDK.
    //  implementation 'com.google.firebase:firebase-crashlytics-ktx:17.3.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.facebook.android:facebook-android-sdk:5.+'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'tech.hibk.searchablespinnerlibrary:searchablespinnerlibrary:1.0.1'

    implementation "biz.laenger.android:vpbs:0.0.6"

    // Calender View
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    // Time Picker View
    implementation 'com.akexorcist:snap-time-picker:1.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.4'
}