<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.AddEmployeeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_16ssp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2ssp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tcc.app.customview.TextviewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/monthly_salary"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtMonthSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:padding="@dimen/_8sdp"
                android:text="\u20b9 10000"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crdDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12ssp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2ssp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crd_pending">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">


            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Per Day Salary"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPerDayCalculation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000 / 30"
                android:textColor="@color/txtgray"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPresent" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPresentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="\u20b9 10000"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPerDayCalculation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPresent" />


            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPerDayCalculation" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtPaymentDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="PaymentDate"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPaymentDateTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPaymentDateTitle" />


            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPaymentDate" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtPayAmountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Present Day"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtTotalPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Presents"
                android:textColor="@color/txtgray"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPayAmountTitle" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPayAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:text="\u20b9 10000"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTotalPresent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPayAmountTitle" />


            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTotalPresent" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtOverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Over Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtTotalOverTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 500 X 05:00"
                android:textColor="@color/txtgray"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOverTime" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtOverTimeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\u20b9 2500"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtTotalOverTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtOverTime" />

            <View

                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPaidAmount" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/adavance"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtAdvanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 1000"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtAdvance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAdvance" />

            <View

                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAdvanceAmount" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/penalty"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPenaltyAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20b9 1000"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPenalty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPenalty" />


            <View

                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOverTimeAmount" />

            <com.tcc.app.customview.TextviewSemiBold
                android:id="@+id/txtPaidAmountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Paid Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />


            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtPaidAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="\u20b9 1000"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtPaidAmountTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtPaidAmountTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>