<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="5dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5ssp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:hint="@string/email_or_mobile"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"

                    android:hint="@string/mobile_no"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inEmail"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:hint="@string/name"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inMobile"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:hint="@string/start_date"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inName"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:focusable="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:hint="@string/end_date"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inStartDate"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:focusable="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linlayUserType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_spinner"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inEndDate"
                    tools:visibility="visible">


                    <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spUserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="@dimen/_5sdp"

                        app:cancelButtonColor="@color/black"
                        app:cancelButtontext="CLOSE"
                        app:dialogTitle="@+id/spUserType"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:nothingSelectedText="Select Staff"
                        app:onlyLightTheme="true" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/spUserType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spUserType" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inSiteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"

                    android:hint="@string/site_name"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linlayUserType"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inTicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:hint="@string/ticket"
                    android:visibility="gone"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inSiteName"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edtTicketName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="textCapWords"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/crdLeadType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inTicket"
                    tools:visibility="visible">

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtLeadType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/lead_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/txtLeadType">

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbAll"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:checked="true"
                            android:text="@string/all" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbHot"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/hot" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbWarm"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/warm" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbCold"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/cold" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbSilent"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/Silent" />
                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/crdSiteType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crdLeadType"
                    tools:visibility="visible">

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtSiteType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/site_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSiteType">

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbAll1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:checked="true"
                            android:text="@string/all" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbResidential"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/residential" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbCommercial"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/commercial" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rbIndustrial"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:text="@string/industrial" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.tcc.app.customview.ButtonReguler
                    android:id="@+id/btnSubmit"
                    style="@style/CustomPressButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crdSiteType" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>