<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.AddTrainingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12ssp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linTrainingType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_spinner"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toTopOf="parent">


                <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spTrainingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    app:cancelButtonColor="@color/black"
                    app:cancelButtontext="CLOSE"
                    app:dialogTitle="Select Training Type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:nothingSelectedText="Select Training Type"
                    app:onlyLightTheme="true" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spTrainingType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spTrainingType" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.tcc.app.customview.ButtonReguler
                android:id="@+id/btnSubmit"
                style="@style/CustomPressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linTrainingType" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>