<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_arrow" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/imgDocument"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        app:srcCompat="@drawable/ic_upload_document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/ivUpload"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgDocument"
        app:layout_constraintEnd_toEndOf="@+id/imgDocument"
        app:srcCompat="@drawable/ic_add_btn" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24ssp"
        android:hint="@string/title"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDocument">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:fontFamily="@font/opensans_regular"
            android:inputType="textCapWords"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.tcc.app.customview.ButtonReguler
        android:id="@+id/btnSubmit"
        style="@style/CustomPressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/upload_document"

        app:layout_constraintEnd_toEndOf="@+id/til1"
        app:layout_constraintStart_toStartOf="@+id/til1"
        app:layout_constraintTop_toBottomOf="@+id/til1" />

</androidx.constraintlayout.widget.ConstraintLayout>