<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".activity.AddEmployeeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_16ssp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_1ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
                app:srcCompat="@drawable/ic_add_btn" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24ssp"
                android:hint="@string/first_name"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView2">

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"

                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til1">

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til2">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til14">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til3"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til5"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Joining Date"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til6">

                <EditText
                    android:id="@+id/edtJoiningDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Add Salary"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til7">

                <EditText
                    android:id="@+id/edAddSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/working_hrs"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til4">

                <EditText
                    android:id="@+id/edtWorkingHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til8">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textPostalAddress"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til9">

                <EditText
                    android:id="@+id/edtBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til10">

                <EditText
                    android:id="@+id/edtBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Account Number"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til11">

                <EditText
                    android:id="@+id/edtAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="number"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="IFSC Code"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til12">

                <EditText
                    android:id="@+id/edtIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textCapCharacters"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/gst_no"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@+id/til13">

                <EditText
                    android:id="@+id/edtGST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM 1234567890"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:text="@string/gst_dummy_no"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linlayUserType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_spinner"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/til15">


                <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spUserType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    app:cancelButtonColor="@color/black"
                    app:cancelButtontext="CLOSE"
                    app:dialogTitle="@string/select_usertype"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:nothingSelectedText="@string/select_usertype"
                    app:onlyLightTheme="true" />

                <View
                    android:id="@+id/viewUserType"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spUserType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spUserType" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_spinner"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/linlayUserType">


                <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/_5sdp"
                    app:cancelButtonColor="@color/black"
                    app:cancelButtontext="CLOSE"
                    app:dialogTitle="Sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:nothingSelectedText="Select City"
                    app:onlyLightTheme="true" />

                <View
                    android:id="@+id/viewCity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spCity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtaddAdharTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Add Adhar Image"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/linCity" />

            <ImageView
                android:id="@+id/ivSelectAdharImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/txtaddAdharTitle"
                app:srcCompat="@drawable/ic_add_btn" />

            <com.tcc.app.customview.TextviewReguler
                android:id="@+id/txtAddOfferLatterImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Add Offer Latter Image"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/ivSelectAdharImage" />

            <ImageView
                android:id="@+id/ivSelectOfferLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/txtAddOfferLatterImage"
                app:srcCompat="@drawable/ic_add_btn" />

            <com.tcc.app.customview.ButtonReguler
                android:id="@+id/btnSubmit"
                style="@style/CustomPressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til1"
                app:layout_constraintStart_toStartOf="@+id/til1"
                app:layout_constraintTop_toBottomOf="@id/ivSelectOfferLetter" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>