<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".activity.AddTeamDefinitionActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back_arrow" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">


            <androidx.cardview.widget.CardView
                android:id="@+id/crdview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2ssp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingVertical="@dimen/_8sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="@string/site_name"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/edtCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:hint="@string/estimation_no"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ti">

                        <EditText
                            android:id="@+id/edtEstimateno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/crdview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2ssp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crdview1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16ssp"
                    android:paddingVertical="@dimen/_8sdp">


                    <RadioGroup
                        android:id="@+id/rgType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rb_new"
                            android:layout_width="wrap_content"
                            app:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/new_title" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rb_rokdi"
                            app:buttonTint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/rokadi" />

                        <com.tcc.app.customview.RadioButtonReguler
                            android:id="@+id/rb_suffle"
                            android:layout_width="wrap_content"
                            app:buttonTint="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/shuffle" />


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/crdview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_2ssp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crdview2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16ssp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inStartdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/start_date"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/edStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="date"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_time"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/inStartdate">

                        <EditText
                            android:id="@+id/edStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="time"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inendDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inStartTime">

                        <EditText
                            android:id="@+id/edEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="date"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inendTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:hint="@string/end_time"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inendDate">

                        <EditText
                            android:id="@+id/edEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorWhite"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:inputType="time"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linlayUserType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/bg_spinner"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/btnAddUser"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inendTime">


                        <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spUserType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_18ssp"
                            app:cancelButtonColor="@color/black"
                            app:cancelButtontext="CLOSE"
                            app:dialogTitle="@string/select_employee"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:nothingSelectedText="@string/select_employee"
                            app:onlyLightTheme="true" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/spUserType"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/spUserType" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/btnAddUser"
                        style="@style/CustomPressButton_Green"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:text="@string/add"
                        app:layout_constraintBottom_toBottomOf="@+id/linlayUserType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linlayUserType"
                        app:layout_constraintTop_toTopOf="@+id/linlayUserType" />


                    <LinearLayout
                        android:id="@+id/linAddTeamDefinition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnAddUser" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.tcc.app.customview.ButtonReguler
                android:id="@+id/btnSubmit"
                style="@style/CustomPressButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crdview3" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>