<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/crd_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_16ssp"
                app:cardCornerRadius="@dimen/scale_5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp">


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNameTitle" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtName" />

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtMobileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/mobile_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMobileTitle" />


                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMobile" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtJoinTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/joining_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtJoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtJoinTitle" />


                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtJoin" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtPerDaySalaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/per_day_salary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtPerDaySalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPerDaySalaryTitle" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPerDaySalary" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtSalaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/monthly_salary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSalaryTitle" />


                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSalary" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtWorkingHRSTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/working_hrs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view6" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtWorkingHRS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorkingHRSTitle" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorkingHRS" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddressTitle" />


                    <View
                        android:id="@+id/view7"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtBankNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/bank_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view7" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBankNameTitle" />


                    <View
                        android:id="@+id/view8"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBankName" />

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtBranchNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/branch_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view8" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtBranchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBranchNameTitle" />


                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBranchName" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtAccountNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/account_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view9" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtAccountNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAccountNumberTitle" />


                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAccountNumber" />

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtIFSCTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/ifsc_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view10" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtIFSC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIFSCTitle" />


                    <View
                        android:id="@+id/view11"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtIFSC" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtUserTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/user_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view11" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtUserType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUserTypeTitle" />


                    <View
                        android:id="@+id/view12"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUserType" />

                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtCityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view12" />

                    <com.tcc.app.customview.TextviewReguler
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtgray"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCityTitle" />


                    <View
                        android:id="@+id/view13"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/txtgray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCity" />


                    <com.tcc.app.customview.TextviewBold
                        android:id="@+id/txtAdharcardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/adhaar_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view13" />

                    <ImageView
                        android:id="@+id/imgAdhaarCard"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAdharcardTitle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <com.tcc.app.customview.TextviewSemiBold
        android:id="@+id/txtNoRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/you_dont_have_a_rights"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>