<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linlayUserTypeChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_spinner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <tech.hibk.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spUserTypeChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="false"
            android:focusable="false"
            android:padding="@dimen/_5sdp"
            android:paddingEnd="@dimen/_12ssp"
            app:cancelButtonColor="@color/black"
            app:cancelButtontext="CLOSE"
            app:dialogTitle="@+id/spUserType"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nothingSelectedText="Select UserType"
            app:onlyLightTheme="true" />

        <View
            android:id="@+id/viewChild"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/spUserTypeChild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spUserTypeChild" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.tcc.app.customview.TextviewReguler

        android:id="@+id/btnRemove"
        style="@style/CustomPressButton_Red"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_18sdp"
        android:text="@string/remove"
        app:layout_constraintBottom_toBottomOf="@+id/linlayUserTypeChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linlayUserTypeChild"
        app:layout_constraintTop_toTopOf="@+id/linlayUserTypeChild" />

</androidx.constraintlayout.widget.ConstraintLayout>
